#!/usr/bin/env python3
"""
Тестирование секций 700-800 базы знаний с разговорными запросами клиентов.
"""

import sys
sys.path.insert(0, 'src')

from src.knowledge.retriever import CascadeRetriever

retriever = CascadeRetriever(use_embeddings=False)

# Тестовые запросы для секций 700-800 (разговорный стиль клиентов)
TEST_QUERIES = {
    # 701 - товар без штрихкода
    "inventory_no_barcode_701": [
        "а если на товаре нет штрихкода как быть",
        "у меня товар без штрихкода что делать",
        "можно продать если штрихкод не наклеен",
        "штрихкода нету на упаковке",
        "как продавать товары у которых нет кода",
    ],
    # 703 - каспи касса
    "equipment_kaspi_kassa_703": [
        "у меня уже есть каспи касса можно её подключить",
        "хочу работать со своей каспи кассой",
        "каспи кассу могу использовать с вами",
        "своя касса от каспи подойдёт",
        "можно ли не покупать кассу если есть каспи",
    ],
    # 704 - kaspi halyk market
    "integrations_kaspi_halyk_704": [
        "хочу продавать на каспи магазине",
        "есть интеграция с халык маркет",
        "заказы с каспи как попадают в программу",
        "продаю на kaspi.kz это поддерживается",
        "как подключить каспи магазин",
    ],
    # 705 - контроль с телефона
    "mobile_phone_control_705": [
        "могу с телефона смотреть продажи",
        "как следить за магазином с мобильного",
        "выручку на телефоне посмотреть можно",
        "хочу видеть остатки на смартфоне",
        "есть приложение чтобы контролировать",
    ],
    # 706 - продажи сотрудников
    "analytics_employee_sales_706": [
        "хочу видеть кто из продавцов больше продал",
        "как узнать выручку каждого сотрудника",
        "статистика по кассирам есть",
        "сколько продал каждый работник",
        "отчёт по продажам сотрудников",
    ],
    # 707 - одежда размеры
    "inventory_clothes_sizes_707": [
        "у меня магазин одежды как учитывать размеры",
        "можно вести учёт по цветам и размерам",
        "продаю одежду нужны характеристики товара",
        "как отслеживать остатки по размерам",
        "футболки разных размеров как учитывать",
    ],
    # 708 - терминал без кассы
    "equipment_terminal_only_708": [
        "хочу только терминал без кассы можно",
        "терминал банка заменит кассу",
        "зачем касса если есть pos терминал",
        "могу работать только с терминалом",
        "без кассы только с терминалом нельзя",
    ],
    # 709 - акция Шымкент
    "promotions_shymkent_709": [
        "какая акция сейчас в шымкенте",
        "слышал про скидку в шымкенте",
        "акция для шымкента ещё действует",
        "скидка 30 процентов в шымкенте",
        "хочу подключиться по акции в шымкенте",
    ],
    # 710 - единицы измерения стройматериалы
    "inventory_units_construction_710": [
        "продаю стройматериалы в метрах как учитывать",
        "товар на вес в килограммах можно",
        "единицы измерения метры литры поддерживаются",
        "продаю доски в метрах это возможно",
        "как вести учёт в килограммах",
    ],
    # 711 - открыть ТОО
    "support_open_too_711": [
        "помогите открыть тоо",
        "хочу зарегистрировать товарищество",
        "нужна помощь с регистрацией тоо",
        "можете открыть тоо под ключ",
        "бин и эцп для тоо получить",
    ],
    # 712 - кафе алкоголь
    "inventory_cafe_alcohol_712": [
        "у меня кафе как учитывать алкоголь",
        "продаю спиртное маркировка поддерживается",
        "алкоголь в кафе как оформлять",
        "снт на алкоголь делается",
        "учёт алкогольной продукции есть",
    ],
    # 713 - касса зависнет
    "stability_kassa_freeze_713": [
        "что делать если касса зависла",
        "касса может зависнуть посреди дня",
        "если будет сбой на кассе как быть",
        "касса перестала работать что делать",
        "поддержка поможет если касса зависнет",
    ],
    # 714 - прибыль по товару
    "analytics_profit_by_product_714": [
        "хочу видеть прибыль по каждой позиции",
        "какие товары самые прибыльные как узнать",
        "маржа по товарам где посмотреть",
        "отчёт по прибыльности товаров есть",
        "сколько зарабатываю на каждом товаре",
    ],
    # 715 - ЭСФ СНТ
    "fiscal_esf_snt_715": [
        "можно через вас отправлять эсф",
        "электронные счета фактуры поддерживаются",
        "снт формируются автоматически",
        "как отправить счёт фактуру",
        "эсф и снт через программу",
    ],
    # 716 - закрыть ИП
    "support_close_ip_716": [
        "хочу закрыть ип поможете",
        "нужно ликвидировать ип",
        "как закрыть бизнес правильно",
        "помощь с закрытием ип",
        "закрыть налоги и кассу при ликвидации",
    ],
    # 717 - смешанная оплата
    "features_mixed_payment_717": [
        "можно часть картой часть наличкой",
        "смешанная оплата поддерживается",
        "клиент хочет заплатить и картой и налом",
        "один чек с двумя способами оплаты",
        "комбинированная оплата возможна",
    ],
    # 718 - рынок ларёк
    "equipment_market_stall_718": [
        "торгую на базаре нужна касса",
        "для ларька на рынке что подойдёт",
        "маленькая точка на рынке какую кассу взять",
        "простая касса для базара",
        "wipon mini для рынка подойдёт",
    ],
    # 719 - несколько складов
    "inventory_multiple_warehouses_719": [
        "у меня два склада как вести учёт",
        "несколько складов в одной программе",
        "перемещения между складами есть",
        "учёт по разным складам возможен",
        "хочу видеть остатки на всех складах",
    ],
    # 720 - косметика бренды
    "inventory_cosmetics_brands_720": [
        "продаю косметику как разделить по брендам",
        "учёт косметики по линейкам",
        "категории по брендам создать",
        "косметические серии как учитывать",
        "аналитика продаж по брендам",
    ],
    # 721 - офлайн чек
    "stability_offline_check_721": [
        "интернет пропал чек пробьётся",
        "без интернета можно работать",
        "если связь отключится что будет",
        "офлайн режим есть",
        "без сети касса работает",
    ],
    # 722 - ozon wildberries
    "integrations_ozon_wildberries_722": [
        "хочу продавать на озоне поддерживаете",
        "вайлдберриз интеграция есть",
        "wildberries подключить можно",
        "озон и вб работают",
        "российские маркетплейсы поддерживаются",
    ],
    # 723 - подключить весы
    "equipment_scales_connect_723": [
        "можно подключить весы к кассе",
        "торговые весы интегрируются",
        "вес автоматом в чек попадает",
        "как подключить весы к программе",
        "весы с wipon работают",
    ],
    # 724 - ревизия
    "inventory_revision_724": [
        "как провести инвентаризацию",
        "ревизию можно сделать в программе",
        "пересчёт товаров как работает",
        "полная инвентаризация поддерживается",
        "выборочная ревизия возможна",
    ],
    # 725 - маркировка
    "fiscal_marked_goods_725": [
        "работаете с маркированными товарами",
        "data matrix сканируется",
        "маркировка поддерживается",
        "снт для маркированной продукции",
        "честный знак поддерживаете",
    ],
    # 726 - единицы измерения
    "inventory_units_726": [
        "можно продавать в метрах и литрах",
        "разные единицы измерения поддерживаются",
        "товар в килограммах как учитывать",
        "штуки метры литры всё можно",
        "цена за метр как указать",
    ],
    # 727 - печать ценников
    "equipment_pricetag_print_727": [
        "можно печатать ценники из программы",
        "этикетки на товары распечатать",
        "ценники при приёмке печатаются",
        "как напечатать ценник",
        "печать этикеток поддерживается",
    ],
    # 728 - серийные номера
    "inventory_serial_numbers_728": [
        "продаю технику нужны серийники",
        "учёт по серийным номерам есть",
        "как отслеживать товар по серийнику",
        "серийный номер фиксируется",
        "найти товар по серийному номеру",
    ],
    # 729 - налоговая отчётность
    "fiscal_tax_reporting_729": [
        "как формируется отчётность по налогам",
        "форма 910 готовится автоматически",
        "налоговые формы в программе есть",
        "отчёт в кгд как отправить",
        "налоговая отчётность поддерживается",
    ],
    # 730 - праздничные дни
    "analytics_holiday_control_730": [
        "хочу посмотреть продажи за праздники",
        "отчёт за новый год отдельно",
        "сравнить выручку в праздники",
        "аналитика по датам есть",
        "продажи в выходные посмотреть",
    ],
    # 731 - маркировка лекарств
    "fiscal_medicines_marking_731": [
        "продаю лекарства маркировка поддерживается",
        "аптека с маркированными препаратами",
        "снт на лекарства делается",
        "сканировать коды на лекарствах",
        "маркированные медикаменты учитываются",
    ],
    # 732 - без компьютера
    "mobile_phone_only_732": [
        "можно работать только с телефона",
        "без компьютера через смартфон",
        "мобильное приложение заменит компьютер",
        "контролировать бизнес с телефона",
        "пк не нужен есть телефон",
    ],
    # 733 - маржинальность
    "analytics_margin_report_733": [
        "как узнать какой товар прибыльнее",
        "отчёт по маржинальности где",
        "самые прибыльные позиции как найти",
        "маржа по товарам отчёт",
        "где посмотреть прибыль по позициям",
    ],
    # 734 - учёт расходов
    "analytics_expenses_734": [
        "можно вести учёт расходов",
        "фиксировать затраты в программе",
        "расходы и доходы как смотреть",
        "отчёт по прибыли и убыткам",
        "затраты магазина учитывать",
    ],
    # 735 - пекарня
    "products_bakery_735": [
        "у меня пекарня подойдёт wipon",
        "продаю хлеб и выпечку",
        "учёт партий хлеба есть",
        "пекарня учёт продаж",
        "булочная нужна программа",
    ],
    # 736 - киоск
    "equipment_kiosk_736": [
        "для киоска какая касса подойдёт",
        "маленькая палатка нужна компактная касса",
        "мало места на прилавке",
        "касса для небольшой точки",
        "wipon 5 в 1 для киоска",
    ],
    # 737 - без штрихкодов
    "inventory_no_barcode_737": [
        "товары без штрихкодов как продавать",
        "нет кода на товаре что делать",
        "создать свой штрихкод можно",
        "внутренний код для товара",
        "без штрихкода как вести учёт",
    ],
    # 738 - цветочный
    "inventory_flowers_738": [
        "у меня цветочный магазин подойдёт",
        "продаю букеты как учитывать",
        "цветы и композиции учёт",
        "цветочный бизнес касса",
        "букеты и наборы как вести",
    ],
    # 739 - планшет ноутбук
    "mobile_tablet_laptop_739": [
        "можно работать через планшет",
        "на ноутбуке программа запустится",
        "есть версия для планшета",
        "веб версия для ноутбука",
        "не только на кассе можно работать",
    ],
    # 740 - строительный
    "products_construction_740": [
        "строительный магазин подойдёт",
        "продаю стройматериалы",
        "учёт в метрах и литрах",
        "магазин стройматериалов касса",
        "для строймага какая программа",
    ],
    # 741 - накладные
    "features_print_invoices_741": [
        "можно печатать накладные",
        "формирование счетов и актов",
        "накладные из программы распечатать",
        "документы для контрагентов",
        "как сделать накладную",
    ],
    # 742 - ярмарка
    "equipment_fair_742": [
        "торгую на ярмарках какую кассу взять",
        "выездная торговля поддерживается",
        "касса для ярмарки",
        "мобильное решение для выездов",
        "продаю на выставках нужна касса",
    ],
    # 743 - одежда
    "products_clothes_743": [
        "магазин одежды подойдёт wipon",
        "продаю одежду нужна программа",
        "учёт размеров и цветов одежды",
        "аналитика продаж одежды",
        "для магазина одежды касса",
    ],
    # 744 - маркетплейсы
    "integrations_marketplaces_744": [
        "можно подключить к маркетплейсам",
        "интеграция с каспи магазином",
        "заказы с маркетплейсов автоматом",
        "халык маркет подключить",
        "синхронизация с маркетплейсами",
    ],
    # 745 - отключение интернета
    "stability_internet_off_745": [
        "что будет если интернет отключат",
        "без сети касса работает",
        "интернет пропал что делать",
        "офлайн режим есть у вас",
        "связь пропала продолжу работать",
    ],
    # 746 - excel export
    "features_excel_export_746": [
        "можно выгрузить отчёт в excel",
        "экспорт данных в эксель",
        "скачать отчёт в pdf",
        "выгрузка в таблицу",
        "отчёты в excel формате",
    ],
    # 747 - пекарня v2
    "products_bakery_747": [
        "пекарня хлеб выпечка учёт",
        "остатки хлеба как вести",
        "сроки годности выпечки",
        "учёт рецептур нужен",
        "для пекарни подойдёт программа",
    ],
    # 748 - весы система
    "equipment_scales_system_748": [
        "весы подключаются к вашей системе",
        "вес автоматом в чек попадает",
        "торговые весы wipon интеграция",
        "как подключить весы к wipon",
        "весы с программой работают",
    ],
    # 749 - отчёт налоговая
    "fiscal_tax_report_749": [
        "налоговая попросила отчёт можно выгрузить",
        "формы для налоговой есть",
        "отчёт для проверки подготовить",
        "документы для налоговой быстро",
        "отчётность для кгд сформировать",
    ],
    # 750 - регистрация кассы
    "support_register_kassa_750": [
        "только открываю ип помогите с кассой",
        "как зарегистрировать кассу в офд",
        "регистрация онлайн кассы помощь",
        "новый бизнес нужна касса",
        "настроить кассу с нуля",
    ],
    # 751 - мобильный интернет
    "stability_mobile_internet_751": [
        "интернет только с телефона раздаю",
        "мобильный интернет хватит",
        "раздача wifi с телефона подойдёт",
        "нет проводного инета только мобильный",
        "через хотспот работать можно",
    ],
    # 752 - цены букеты
    "pricing_flower_prices_752": [
        "разные цены для опта и розницы цветов",
        "несколько прайсов для цветочного",
        "оптовая и розничная цена на букеты",
        "акционный прайс для цветов",
        "разные цены для разных клиентов",
    ],
    # 753 - iphone
    "mobile_iphone_753": [
        "программа работает на айфоне",
        "приложение для ios есть",
        "на iphone можно смотреть продажи",
        "айфон поддерживается",
        "мобильное приложение для apple",
    ],
    # 754 - акты работ
    "features_print_acts_754": [
        "можно печатать акты выполненных работ",
        "формирование актов в программе",
        "акт для клиента распечатать",
        "документы акты счета накладные",
        "акт выполненных работ сделать",
    ],
    # 755 - выездная торговля
    "equipment_mobile_trade_755": [
        "торгую на выезде какую кассу взять",
        "касса для выездной торговли",
        "переносное решение для торговли",
        "мобильная касса для выездов",
        "на выезде работаю нужна касса",
    ],
    # 756 - Шымкент казахский
    "regions_shymkent_promo_kz_756": [
        "шымкенттегі акция туралы айтыңызшы",
        "шымкентте жеңілдік бар ма",
        "lite standard 30% жеңілдік",
        "нұрсат филиалы акция",
        "шымкент қаласында акция",
    ],
    # 757 - гарантия
    "inventory_warranty_757": [
        "продаю технику как учитывать гарантию",
        "гарантия по товарам фиксируется",
        "серийники и гарантии учёт",
        "гарантийный учёт есть",
        "отслеживать гарантии товаров",
    ],
    # 758 - СНТ ЭСФ
    "fiscal_snt_esf_758": [
        "снт и эсф через wipon формируются",
        "электронные документы через эцп",
        "счёт фактуры отправлять можно",
        "снт автоматом делается",
        "эсф формируется в программе",
    ],
    # 759 - детские товары
    "inventory_kids_store_759": [
        "магазин детских товаров подойдёт",
        "детская одежда по размерам и возрастам",
        "игрушки и детские товары учёт",
        "характеристики детских товаров",
        "для детского магазина программа",
    ],
    # 760 - без бухгалтера
    "support_no_accountant_760": [
        "можно работать без бухгалтера",
        "сам справлюсь с отчётностью",
        "бухгалтер не нужен программа сама",
        "автоматизация отчётности есть",
        "без бухгалтера вести учёт",
    ],
    # 761 - план закупок
    "inventory_purchase_plan_761": [
        "можно планировать закупки",
        "план закупок формируется",
        "когда заказывать товар программа подскажет",
        "автозаказ по остаткам",
        "планирование закупок есть",
    ],
    # 762 - сроки годности
    "inventory_expiry_dates_762": [
        "продаю продукты нужны сроки годности",
        "учёт партий с датами",
        "контроль сроков годности есть",
        "просрочка отслеживается",
        "срок годности товара как учитывать",
    ],
    # 763 - несколько касс
    "features_multiple_kassa_763": [
        "можно подключить несколько касс",
        "две кассы в одной системе",
        "много касс синхронизируются",
        "несколько точек одна программа",
        "кассы объединить в одну систему",
    ],
    # 764 - обучение
    "support_training_764": [
        "есть обучение работе с программой",
        "научите пользоваться кассой",
        "обучение бесплатное",
        "как пользоваться покажете",
        "обучение для сотрудников есть",
    ],
    # 765 - оптовые базы
    "products_wholesale_765": [
        "для оптовой базы подойдёт",
        "опт несколько прайсов",
        "оптовая торговля программа",
        "работа с партиями и поставщиками",
        "для опта какое решение",
    ],
    # 766 - бухгалтерия
    "support_new_business_766": [
        "планирую открыть бизнес помогите с бухгалтерией",
        "нужна помощь с налогами и отчётностью",
        "wipon consulting что это",
        "сопровождение под ключ",
        "регистрация ип и бухгалтерия",
    ],
    # 767 - умные весы казахский
    "equipment_smart_scales_kz_767": [
        "ақылды таразы туралы айтыңызшы",
        "таразы бағасы қанша",
        "30 кг таразы wipon",
        "kaspi бөліп төлеу таразы",
        "таразы қосу қалай",
    ],
    # 768 - монитор
    "equipment_monitor_grocery_768": [
        "нужен монитор в продуктовый",
        "pos моноблок для магазина",
        "какие моноблоки есть",
        "экран для кассы продуктового",
        "pos i3 i5 duo какой выбрать",
    ],
    # 769 - кассовое оборудование
    "equipment_pos_overview_769": [
        "какое кассовое оборудование есть",
        "что есть из касс и сканеров",
        "список оборудования wipon",
        "моноблоки сканеры принтеры весы",
        "что можно купить из оборудования",
    ],
    # 770 - мобильное приложение
    "mobile_remote_app_770": [
        "есть приложение для телефона",
        "мобильное приложение для контроля",
        "следить за магазином удалённо",
        "приложение ios android",
        "смотреть выручку на телефоне",
    ],
    # 771 - много сотрудников
    "employees_many_staff_771": [
        "у меня 15 сотрудников выдержит система",
        "много работников подключить",
        "ограничения по сотрудникам есть",
        "большой штат поддерживается",
        "сколько сотрудников можно добавить",
    ],
    # 772 - удалённый доступ
    "mobile_remote_access_772": [
        "можно зайти с другого компьютера",
        "удалённый доступ к программе",
        "из дома подключиться к системе",
        "веб версия для удалённой работы",
        "зайти под своим логином с любого пк",
    ],
    # 773 - умные весы
    "equipment_smart_scales_773": [
        "расскажите про умные весы",
        "весы wipon как работают",
        "консультация по весам",
        "вес сразу в программе",
        "автоматические весы к кассе",
    ],
    # 774 - кредит
    "other_no_credit_774": [
        "даёте онлайн кредит",
        "можно в кредит взять оборудование",
        "займ на кассу",
        "кредитование есть",
        "в долг оборудование дадите",
    ],
    # 775 - что такое тис
    "tis_what_is_775": [
        "что такое тис простыми словами",
        "тис это что за система",
        "зачем нужен тис",
        "тис для ип объясните",
        "что даёт тис",
    ],
    # 776 - расшифровка тис
    "tis_abbreviation_776": [
        "как расшифровывается тис",
        "тис аббревиатура что значит",
        "расшифровка тис полная",
        "трёхкомпонентная система что это",
        "тис расшифруйте",
    ],
    # 777 - расшифровка тис v2
    "tis_decode_777": [
        "что значит тис",
        "тис расшифровать",
        "тис это сокращение от чего",
        "полное название тис",
        "тис что означает",
    ],
    # 778 - консультация тис
    "tis_consultation_778": [
        "хочу узнать про тис подробнее",
        "консультация по тис",
        "расскажите о тис",
        "информация о тис нужна",
        "как подключить тис объясните",
    ],
    # 779 - цена тис
    "tis_price_779": [
        "сколько стоит тис",
        "цена тис в год",
        "тис стоимость",
        "тис рассрочка есть",
        "220000 350000 500000 тис",
    ],
    # 780 - быстрая продажа
    "features_quick_sale_780": [
        "есть режим быстрой продажи",
        "быстро пробивать товары",
        "для большого потока покупателей",
        "моментальная продажа как работает",
        "ускоренное оформление чека",
    ],
    # 781 - ревизия
    "inventory_revision_explain_781": [
        "что такое ревизия в программе",
        "как работает ревизия",
        "пересчёт остатков как сделать",
        "расхождения показывает программа",
        "инвентаризация что это",
    ],
    # 782 - приёмка
    "inventory_receiving_782": [
        "как делается приёмка товара",
        "приёмка от поставщика",
        "фиксировать поступления как",
        "остатки при приёмке обновляются",
        "приход товара оформить",
    ],
    # 783 - wipon 5 в 1
    "equipment_5in1_783": [
        "расскажите про wipon 5 в 1",
        "касса 5 в 1 что это",
        "пять в одном касса цена",
        "компактная касса всё в одном",
        "5 в 1 для минимаркета",
    ],
    # 784 - программа отдельно
    "pricing_program_separate_784": [
        "программа входит в стоимость кассы",
        "за программу отдельно платить",
        "касса с программой вместе",
        "программа включена в цену",
        "тариф отдельно от оборудования",
    ],
    # 785 - программа отдельно v2
    "pricing_program_payment_785": [
        "нужно отдельно оплачивать программу",
        "касса продаётся без программы",
        "оборудование и программа отдельно",
        "тариф докупать надо",
        "программу подключать отдельно",
    ],
    # 786 - тариф mini
    "pricing_mini_5000_786": [
        "что входит в тариф мини",
        "mini за 5000 что включает",
        "тариф 5000 тенге что там",
        "фискализация в мини есть",
        "мини тариф функции",
    ],
    # 787 - тариф 5000
    "pricing_5000_tariff_787": [
        "какой тариф за 5000 в месяц",
        "есть тариф пять тысяч",
        "недорогой тариф 5000",
        "базовый тариф сколько стоит",
        "5000 тенге какой тариф",
    ],
    # 788 - mini без оборудования
    "pricing_mini_no_hardware_788": [
        "можно мини без кассы использовать",
        "программа 5000 работает на компе",
        "mini через компьютер",
        "без оборудования программу взять",
        "только программа без кассы",
    ],
    # 789 - тариф таргет
    "pricing_target_5000_789": [
        "что за тариф в рекламе за 5000",
        "видел в таргете 5000 тенге",
        "акция 5000 это какой тариф",
        "простой тариф из рекламы",
        "wipon mini из рекламы",
    ],
    # 790 - клавиатура
    "equipment_keyboard_790": [
        "нужна ли клавиатура для моноблока",
        "экранная клавиатура есть",
        "ввод с экрана или клавиатуры",
        "физическая клавиатура нужна",
        "как вводить без клавиатуры",
    ],
    # 791 - двухсторонний экран
    "equipment_dual_screen_side_791": [
        "на какой стороне ввод у моноблока",
        "экран кассира и покупателя",
        "двухсторонний моноблок как работает",
        "кассир на какой стороне работает",
        "два экрана у кассы",
    ],
    # 792 - ввод товаров
    "equipment_cashier_input_792": [
        "как кассир набирает товары",
        "ввод на сенсорном экране",
        "через встроенную клавиатуру набор",
        "как вводить названия товаров",
        "набор товара на моноблоке",
    ],
    # 793 - двойной экран модели
    "equipment_dual_screen_models_793": [
        "какие модели с двойным экраном",
        "цены на моноблоки с двумя экранами",
        "pos premium duo 5в1 цены",
        "моноблоки с экраном покупателя",
        "два экрана какие модели есть",
    ],
    # 794 - экран покупателя
    "equipment_customer_display_794": [
        "моноблоки с экраном для покупателя",
        "дисплей покупателя на кассе",
        "касса с экраном для клиента",
        "цены на кассы с двумя экранами",
        "покупатель видит что пробивается",
    ],
    # 795 - весы rongta
    "equipment_rongta_scales_795": [
        "весы rongta работают с wipon",
        "как подключить ронгта весы",
        "rongta интеграция есть",
        "весы ронгта к кассе",
        "rongta печать этикеток",
    ],
    # 796 - тис 2026
    "tis_2026_796": [
        "тис работает в 2026 году",
        "изменения в налоговом кодексе тис",
        "новые правила тис 2026",
        "лимиты тис в 2026",
        "ставка тис 2026",
    ],
    # 797 - онлайн касса
    "equipment_online_kassa_797": [
        "какие онлайн кассы есть",
        "wipon kassa что это",
        "онлайн касса для малого бизнеса",
        "централизованная касса wipon",
        "фискальные чеки wipon kassa",
    ],
    # 798 - быстрое подключение
    "equipment_quick_connect_798": [
        "как быстро подключить кассу",
        "сколько времени занимает подключение",
        "регистрация кассы быстро",
        "сразу начать работать после подключения",
        "за сколько минут подключите",
    ],
    # 799 - функции wipon kassa
    "products_kassa_functions_799": [
        "что умеет wipon kassa",
        "функции онлайн кассы",
        "чек по вотсап можно отправить",
        "возвраты в кассе делаются",
        "аналитика в wipon kassa",
    ],
    # 800 - малый бизнес
    "products_small_business_800": [
        "подходит для малого бизнеса",
        "простое решение для небольшого магазина",
        "wipon kassa для начинающих",
        "недорогая касса для малого бизнеса",
        "надёжное решение без лишних затрат",
    ],
}

def test_section(topic: str, queries: list) -> dict:
    """Тестирует одну секцию с несколькими запросами."""
    results = {"topic": topic, "passed": 0, "failed": 0, "failures": []}

    for query in queries:
        matches = retriever.search(query, top_k=3)
        found = False
        positions = []

        for i, match in enumerate(matches):
            match_topic = match.section.topic if match else 'unknown'
            positions.append(f"{i+1}:{match_topic[:30]}")
            if match_topic == topic:
                found = True
                break

        if found:
            results["passed"] += 1
        else:
            results["failed"] += 1
            results["failures"].append({
                "query": query,
                "got": positions
            })

    return results

def main():
    print("=" * 70)
    print("ТЕСТИРОВАНИЕ СЕКЦИЙ 700-800 (разговорные запросы)")
    print("=" * 70)

    total_passed = 0
    total_failed = 0
    failed_sections = []

    for topic, queries in TEST_QUERIES.items():
        result = test_section(topic, queries)
        total_passed += result["passed"]
        total_failed += result["failed"]

        accuracy = result["passed"] / len(queries) * 100
        status = "✓" if accuracy >= 80 else "✗"

        if result["failed"] > 0:
            failed_sections.append(result)
            print(f"{status} {topic}: {result['passed']}/{len(queries)} ({accuracy:.0f}%)")
            for fail in result["failures"][:2]:
                print(f"   ✗ '{fail['query'][:50]}' → {fail['got'][:3]}")

    total = total_passed + total_failed
    accuracy = total_passed / total * 100 if total > 0 else 0

    print("\n" + "=" * 70)
    print(f"ИТОГО: {total_passed}/{total} ({accuracy:.1f}%)")
    print(f"Секций с ошибками: {len(failed_sections)}")
    print("=" * 70)

    if failed_sections:
        print("\nСЕКЦИИ ТРЕБУЮЩИЕ ДОРАБОТКИ:")
        for section in sorted(failed_sections, key=lambda x: x["failed"], reverse=True)[:20]:
            print(f"\n{section['topic']} ({section['failed']} ошибок):")
            for fail in section["failures"]:
                print(f"  - {fail['query']}")

if __name__ == "__main__":
    main()
